# coffekiosk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/cart/: cart-delete.adoc  cart-findAll.adoc  cart-update.adoc  cart.adoc
src/docs/asciidoc/api/item/: item-create.adoc  item-delete.adoc  item-find.adoc  item-findAll.adoc  item-update.adoc  item.adoc
src/docs/asciidoc/api/notice/: notice-create.adoc  notice-delete.adoc  notice-find.adoc  notice-findAll.adoc  notice-update.adoc  notice.adoc
src/docs/asciidoc/api/order/: order-create.adoc  order-find.adoc  order-findAll.adoc  order.adoc
src/docs/asciidoc/api/point/: point-save.adoc  point.adoc
src/docs/asciidoc/api/user/: user-find.adoc  user.adoc
src/main/java/com/coffeekiosk/coffeekiosk/: CoffeekioskApplication.java
src/main/java/com/coffeekiosk/coffeekiosk/common/advice/: GlobalExceptionHandler.java
src/main/java/com/coffeekiosk/coffeekiosk/common/domain/: BaseTimeEntity.java
src/main/java/com/coffeekiosk/coffeekiosk/common/exception/: BusinessException.java  InvalidValueException.java
src/main/java/com/coffeekiosk/coffeekiosk/common/log/: LogTrace.java  LogTraceAspect.java  TraceId.java  TraceStatus.java
src/main/java/com/coffeekiosk/coffeekiosk/config/: AsyncThreadConfiguration.java  CacheConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/com/coffeekiosk/coffeekiosk/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/: IndexController.java  ItemApiController.java  ProfileController.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/cart/: CartApiController.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/item/: ItemApiController.java  ItemFormController.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/notice/: NoticeApiController.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/order/: OrderApiController.java
src/main/java/com/coffeekiosk/coffeekiosk/controller/user/: PointApiController.java  UserApiController.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemType.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/cart/: Cart.java  CartRepository.java  Carts.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/item/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemType.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/order/: Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/coffeekiosk/coffeekiosk/domain/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItems.java
src/main/java/com/coffeekiosk/coffeekiosk/event/: OrderSuccessEvent.java  OrderSuccessEventHandler.java
src/main/java/com/coffeekiosk/coffeekiosk/exception/: ErrorCode.java
src/main/java/com/coffeekiosk/coffeekiosk/facade/: OptimisticLockOrderFacade.java  RedissonLockOrderFacade.java  RedissonLockPointFacade.java
src/main/java/com/coffeekiosk/coffeekiosk/service/: ItemService.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  data.sql
src/main/resources/static/js/: cart.js  item.js  main.js  menu.js  notice.js
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: listForm.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/item/: createForm.html  detailForm.html  error.html  listForm.html  updateForm.html
src/main/resources/templates/mail/: order-success.html
src/main/resources/templates/menu/: detailForm.html  error.html  listForm.html
src/main/resources/templates/notice/: createForm.html  detailForm.html  error.html  listForm.html  updateForm.html
src/main/resources/templates/order/: detailForm.html  error.html  history.html
src/main/resources/templates/point/: createForm.html
src/main/resources/templates/user/: detailForm.html  error.html
src/test/java/com/coffeekiosk/coffeekiosk/: CoffeekioskApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java  SecurityDocumentationConfig.java
src/test/java/com/coffeekiosk/coffeekiosk/config/: SecurityDocumentationConfig.java
src/test/java/com/coffeekiosk/coffeekiosk/controller/: ItemApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  RestDocsAndSecuritySupport.java
src/test/java/com/coffeekiosk/coffeekiosk/domain/: ItemRepositoryTest.java  ItemTest.java
src/test/java/com/coffeekiosk/coffeekiosk/service/: IntegrationTestSupport.java  ItemServiceTest.java
src/test/resources/: application.properties  schema.sql
(+107 files in other folders)
