spring.profiles.active=local
spring.profiles.include=oauth

spring.datasource.url=jdbc:h2:tcp://localhost:1521/coffee-kiosk
spring.datasource.username=sa
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE